[versioneer]
VCS = git
style = pep440
versionfile_source = asreviewcontrib/datatools/_version.py
versionfile_build = asreviewcontrib/datatools/_version.py
tag_prefix = v
parentdir_prefix = asreview-datatools-

[flake8]
max-line-length = 88
ignore =
    E402,  # module level import not at top of file
exclude =
    versioneer.py,
    asreviewcontrib/datatools/_version.py
